{
  "name": "Eloyt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.18.1",
    "radio-button-react-native": "^1.1.6",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-blur": "^3.0.0-alpha",
    "react-native-camera": "0.9",
    "react-native-circular-progress": "^0.0.8",
    "react-native-datepicker": "^1.4.5",
    "react-native-easy-grid": "^0.1.8",
    "react-native-easy-toast": "^1.0.5",
    "react-native-fbsdk": "^0.6.0",
    "react-native-fs": "^2.3.3",
    "react-native-i18n": "^1.0.0",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-loader": "^1.1.0",
    "react-native-router-flux": "3.39.2",
    "react-native-status-bar-size": "^0.3.2",
    "react-native-video": "^1.0.0",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "20.0.3",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-react-native": "1.9.2",
    "eslint": "^3.16.1",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-class-property": "^1.0.3",
    "eslint-plugin-react": "^7.0.1",
    "jest": "19.0.2",
    "react-test-renderer": "~15.5.4"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": "./__mocks__/setup.js"
  },
  "rnpm": {
    "assets": [
      "./Assets/Fonts"
    ]
  }
}
